spring.datasource.url=jdbc:mysql://localhost:3306/db_patients?serverTimezone=UTC
spring.datasource.name=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
